# Gallery-Desktop

./: .gitignore  HOW_TO_RUN.md  README.md  README_RUN.md  pom.xml  run.sh
src/main/java/com/gallery/app/: GalleryApplication.java
src/main/java/com/gallery/cache/: ThumbnailCache.java
src/main/java/com/gallery/component/: MetadataPanel.java  ThumbnailCard.java  VirtualizedGrid.java
src/main/java/com/gallery/config/: AppConfig.java
src/main/java/com/gallery/constants/: AppConstants.java
src/main/java/com/gallery/controller/: MainController.java
src/main/java/com/gallery/dto/: ThumbnailDTO.java
src/main/java/com/gallery/exception/: CacheException.java  FileOperationException.java  GalleryException.java  ImageLoadException.java  MetadataExtractionException.java
src/main/java/com/gallery/metadata/: Metadata.java  MetadataBuilder.java  MetadataService.java
src/main/java/com/gallery/model/: ImageFile.java  ImageFolder.java  Metadata.java
src/main/java/com/gallery/service/: FolderScannerService.java  ImageLoaderService.java  SlideshowService.java  ThumbnailService.java
src/main/java/com/gallery/thumbnail/: Thumbnail.java  ThumbnailGenerator.java
src/main/java/com/gallery/view/: ImageViewerComponent.java  MainView.java  VirtualizedGridView.java
src/main/resources/: logback.xml
src/main/resources/css/: main.css
src/main/resources/fxml/: main.fxml
